export const FOROMESSAGESALUD_LIST_REQUEST = "FOROMESSAGESALUD_LIST_REQUEST";
export const FOROMESSAGESALUD_LIST_SUCCESS = "FOROMESSAGESALUD_LIST_SUCCESS";
export const FOROMESSAGESALUD_LIST_FAIL = "FOROMESSAGESALUD_LIST_FAIL";

export const FOROMESSAGESALUD_CREATE_REQUEST = "FOROMESSAGESALUD_CREATE_REQUEST";
export const FOROMESSAGESALUD_CREATE_SUCCESS = "FOROMESSAGESALUD_CREATE_SUCCESS";
export const FOROMESSAGESALUD_CREATE_FAIL = "FOROMESSAGESALUD_CREATE_FAIL";